$imagesPath: "../images"

// colors
$color-gray: #cecece
$color-gray-light: #ededed
$color-gray-dark: #818181
$color-black: #000000
$color-red: #e11b22
$color-violet: #253289

// media size
$break-sm: 568px
$break-md: 768px
$break-lg: 1024px
$break-xl: 1120px

=respond-to($media)
  @if $media == handhelds
    @media only screen and (min-width: $break-sm)
      @content
  @else if $media == md
    @media only screen and (min-width: $break-md)
      @content
  @else if $media == lg
    @media only screen and (min-width: $break-lg)
      @content
  @else if $media == xl
    @media only screen and (min-width: $break-xl)
      @content

=BaseSANS
  font-family: "Helvetica Neue", Helvetica, Arial
  font-weight: 200

=BaseSANS
  font-family: "Helvetica Neue", Helvetica, Arial
  font-weight: 200
// %BaseSANS_PC
//   font: 200 16px25px "Roboto", Helvetica, Arial
=BaseSERIF
  font-family: "Palatino Linotype", "Palatino", Georgia, Times New Roman, Times
  @extend .size-16
//%BaseSERIF_PC
=BaseMONO
  font-family: "Secretary"
  font-size: 36px
  @extend .size-36
//.SecretaryMONO_PC

// BaseSANS
=ArticleSection
  +BaseSANS
  font-weight: 200
  @extend .size-14
  @extend .line-height-25

=ArticleTag
  +BaseSANS
  font-weight: 700
  @extend .size-14
  @extend .line-height-25

=ArticleTagExtra
  +BaseSANS
  font-weight: 700
  @extend .size-14
  @extend .line-height-25
  color: #ffffff

=Date
  +BaseSANS
  @extend .size-10
  @extend .line-height-14
  font-weight: 400
  text-transform: uppercase
  color: $color-gray

=Author
  +BaseSANS
  @extend .size-12
  @extend .line-height-14
  font-weight: 200
  text-transform: uppercase
  letter-spacing: 0.2em
  color: $color-red

=Header
  +BaseSANS
  +size(48)
  +line-height(50)
  font-weight: 100
  letter-spacing: 0.01em

// .ListLead
//   +BaseSANS
//   font-weight: 700
//   font-size: 20px
//   // @extend .size-20
//   // @extend .line-height-25

=ListLead
  +BaseSANS
  font-weight: 700
  +size(20)
  +line-height(25)

=ArticleBody
  +BaseSANS
  font-weight: 200
  +size(16)
  +line-height(25)

=ArticleSubHead2
  +BaseSANS
  font-weight: 700
  +size(18)
  +line-height(25)

=ArticleSubHead1
  +BaseSANS
  font-weight: 700
  +size(30)
  +line-height(30)

=ArticleSubHead1Red
  +BaseSANS
  font-weight: 700
  +size(30)
  +line-height(30)
  color: red

=ArticlePictureDesc
  +BaseSANS
  font-weight: 700
  +size(16)
  +line-height(18)

//BaseSERIF
=ArticleQuoteStyle2_SubName
  +BaseSERIF
  font-weight: 200
  +size(16)
  +line-height(18)

=ArticleQuoteStyle2_Name
  +BaseSERIF
  font-weight: 700
  +size(14)
  +line-height(18)

=ArticleQuoteStyle2_text
  +BaseSERIF
  font-weight: 700
  +size(16)
  +line-height(20)
  color: #fff

.reset-this
  animation: none
  animation-delay: 0
  animation-direction: normal
  animation-duration: 0
  animation-fill-mode: none
  animation-iteration-count: 1
  animation-name: none
  animation-play-state: running
  animation-timing-function: ease
  backface-visibility: visible
  background: 0
  background-attachment: scroll
  background-clip: border-box
  background-color: transparent
  background-image: none
  background-origin: padding-box
  background-position: 0 0
  background-position-x: 0
  background-position-y: 0
  background-repeat: repeat
  background-size: auto auto
  border: 0
  border-style: none
  border-width: medium
  border-color: inherit
  border-bottom: 0
  border-bottom-color: inherit
  border-bottom-left-radius: 0
  border-bottom-right-radius: 0
  border-bottom-style: none
  border-bottom-width: medium
  border-collapse: separate
  border-image: none
  border-left: 0
  border-left-color: inherit
  border-left-style: none
  border-left-width: medium

.pre
  display: block
  padding: 9.5px
  margin: 10px
  font-family: 10px/14px Helvetica, Arial
  font-size: 13px
  line-height: 1.42857143
  word-break: break-all
  word-wrap: break-word
  color: #333
  background-color: #f5f5f5
  border: 1px solid #ccc
  border-radius: 4px
  code
    padding: 0
    font-size: inherit
    color: inherit
    white-space: pre-wrap
    background-color: transparent
    border-radius: 0
