.item
  display: block
  &:last-child
    border-top: 0
    margin-bottom: 0
    .item__inner
      border-bottom: 0
      padding-bottom: 0
  &__info
    display: table-cell
    vertical-align: top
    width: 130px
    vertical-align: top
    text-align: center
    padding-right: 15px
    box-sizing: border-box
    &--line
      display: block
      width: auto
      text-align: left
      padding: 0
      .item__date
        display: inline-block
        +size(11)
      .item__name
        display: inline-block
        +size(11)
  &__category
    display: block
    +ArticleTag
    text-transform: uppercase
    color: $color-red
    margin-bottom: 15px
    padding-bottom: 15px
    border-bottom: 1px solid $color-gray
  &__avatar
    display: block
    text-align: center
    margin-bottom: 15px
    .picture
      width: 50px
  &__date
    display: block
    +Date
  &__picture
    img
      display: block
      width: 100%
  &__name
    display: block
    +Author
    text-decoration: none
  &__desc
    +BaseSANS
    display: block
    margin-bottom: 10px
    font-weight: bold
    +size(16)
    +line-height(20)

  &__title
    display: block
    margin-bottom: 10px
    h3
      +Header
      +size(40)
      +line-height(42)

  &__section
    display: inline-block
    +ArticleTag
    color: $color-red
    text-transform: uppercase
    margin-bottom: 12px

  // SIMPLE
  &--simple
    .item__picture
      display: block
      margin-bottom: 12px
      img
        display: block
        width: 100%
    .item__title
      display: block
      +ListLead
    .item__section
      margin-bottom: 4px

  // DEFAULT
  &--default
    @extend .item
    margin-top: 50px
    .item__inner
      display: table
      width: 100%
      border-bottom: 1px solid $color-gray
      padding-bottom: 50px
      @extend .container
    .item__picture
      //display: table-cell
      width: 340px
      vertical-align: top
      img
        display: block
        width: 100%
    .item__body
      display: table-cell
      vertical-align: top
      padding-left: 30px

  // BANNER
  &--banner
    margin: 0
    background: $color-gray-light
    padding: 50px 0
    &__inner
      @extend .container
      img
        display: block
        width: 100%

  // MEDIUM
  &--medium
    @extend .item
    margin: 50px 0
    .item__inner
      display: table
      width: 100%
      padding-bottom: 50px
      border-bottom: 1px solid $color-gray
      @extend .container
    .item__picture
      img
        display: block
        width: 100%
    .item__body
      padding-top: 25px

  // FULL
  &--full
    @extend .item
    margin: 50px 0
    .item__inner
      width: 100%
    .item__picture
      img
        display: block
        width: 100%
    .item__body
      @extend .container
      text-align: center
      border-bottom: 1px solid $color-gray
      position: relative
      padding-bottom: 30px
    .item__title
      display: inline-block
      +Header
      color: #000000
      background: #ffffff
      width: 70%
      margin-top: -50px
      padding: 20px 40px 20px
      h3
        +size(48)

  // VIDEO PREVIEW
  &--video-preview
    &__picture
      display: block
      position: relative
      cursor: pointer
      img
        display: block
        width: 100%
      &:after
        content: ""
        display: block
        width: 25%
        max-width: 80px
        background: url(#{$imagesPath}/item-video-play.png) no-repeat center center
        background-size: 100% auto
        height: 100%
        position: absolute
        top: 0
        left: 50%
        +transform(translateX(-50%))
    &__title
      display: block
      +ListLead
      margin: 15px 0 25px 0
      cursor: pointer
