
.line
  &--type1
    @extend .grid-g
    &__col
      @extend .col-1-3
      background-color: #999
      +linear-gradient(to top, red, orange)
  &--type2
    background-color: #ccc
    margin: 25px 0
    &__col
      background-color: #ccc
