@import 'bourbon'

=keyframes($animation-name)
  @-webkit-keyframes #{$animation-name}
    @content

  @-moz-keyframes #{$animation-name}
    @content

  @keyframes #{$animation-name}
    @content

=animation($str)
  -webkit-animation: #{$str}

// animation
+keyframes(slide-up)
  0%
    +transform(translate(-352px, 0))
  100%
    +transform(translate(0, 0))


+keyframes(bg-up)
  0%
    background: rgba(0, 0, 0, 0)
  100%
    background: rgba(0, 0, 0, 0.6)


.modal
  @extend reset-this
  display: block
  position: fixed
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.6)
  top: 0
  +animation("bg-up 0.5s")
  &__inner
    background: #fff
    padding: 25px
  &--sidebar
    @extend .modal
    //+linear-gradient(to top, red, orange)
    &__inner
      position: absolute
      top: 0
      left: 0
      width: 352px
      height: 100%
      padding: 25px
      background: #fff
      //+transition(all 0.3s ease)
      +animation("slide-up 0.5s")
    &__close

      background: #000
      width: 25px
      height: 25px
