@import 'bourbon'
@import "../../../../static/styles/includes/core"

=keyframes($animation-name)
  @-webkit-keyframes #{$animation-name}
    @content

  @-moz-keyframes #{$animation-name}
    @content

  @keyframes #{$animation-name}
    @content

=animation($str)
  -webkit-animation: #{$str}

// animation
+keyframes(slide-up)
  0%
    +transform(translate(-352px, 0))
  100%
    +transform(translate(0, 0))


+keyframes(bg-up)
  0%
    background: rgba(0, 0, 0, 0)
  100%
    background: rgba(0, 0, 0, 0.6)


.modal
  @extend .reset-this
  display: block
  position: fixed
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.6)
  top: 0
  +animation("bg-up 0.5s")
  &__inner
    background: #fff
    padding: 25px
  &--sidebar
    @extend .modal
    //+linear-gradient(to top, red, orange)
    &__inner
      position: absolute
      top: 0
      left: 0
      width: 352px
      height: 100%
      padding: 25px
      background: #fff
      text-align: left
      box-sizing: border-box
      //+transition(all 0.3s ease)
      +animation("slide-up 0.5s")
    &__close
      position: absolute
      top: 15px
      right: 15px
      //background: url(#{$imagesPath}/sidebar-close.png) no-repeat 0 0
      background: url(../images/sidebar-close.png) no-repeat 0 0
      background-size: cover
      width: 15px
      height: 15px
      cursor: pointer
    &__logo
      padding-bottom: 20px
      border-bottom: 5px solid $color-red
      display: block
      &--bottom
        display: block
        margin-bottom: 22px
    &__menu
      padding: 10px 0
      border-bottom: 5px solid $color-red
      ul
        li
          display: block
          text-align: left
          border-bottom: 1px solid $color-gray-light
          &:last-child
            border-bottom: 0
          a
            display: block
            font-weight: 300
            text-transform: uppercase
            font-size: 14px
            line-height: 45px
            &.-active
              color: $color-red
            &:hover
              color: $color-red
      &--category
        padding: 10px 0
        ul
          li
            display: block
            text-align: left
            border-bottom: 1px solid $color-gray-light
            a
              display: block
              font-weight: bold
              text-transform: uppercase
              font-size: 14px
              line-height: 45px
              &:hover
                color: $color-red
      &--simple
        padding: 10px 0
        ul
          li
            display: block
            text-align: left
            &:last-child
              border-bottom: 0
            a
              display: block
              font-weight: 300
              font-size: 12px
              line-height: 24px
    &__social
      padding: 10px 0
    &__subscribe
      padding: 10px 0

    &__bottom
      position: absolute
      bottom: 0
      left: 0
      text-align: center
      width: 100%
      padding-bottom: 25px

    &__copyright
      @extend .BaseSANS
      display: block
      font-size: 12px
      line-height: 16px
      padding: 0 25px
